// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@color__black: rgba(0, 0, 0, 1);
@color__white: rgba(255, 255, 255, 1);
@color__pink: rgba(233, 30, 99, 1);
@color__green: rgba(144, 238, 144, 1);
