/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	width: 100%;
	padding: 45px 50px;

	text-align: left;

	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);

	font: normal 16px sans-serif;

	flex: 0 0 auto;
}

.footer__cantainer {
	max-width: 880px;
	margin: 0 auto;
}

.footer__copyright p {
	margin: 0;

	color: #8f9296;

	font-size: 14px;
}

.footer__copyright h3 {
	margin: 0 0 10px;
	padding: 0;

	color: @color__white;

	font-size: 18px;
	font-weight: bold;
}

.footer__social {
	float: right;

	max-width: 180px;
	margin-top: 6px;
}

.footer__social a {
	display: inline-block;

	width: 35px;
	height: 35px;
	margin-left: 3px;

	text-align: center;

	color: @color__white;
	border-radius: 2px;
	background-color: #33383b;

	font-size: 20px;
	line-height: 35px;
}

.footer__social a:hover {
	color: #33383b;
	background-color: @color__white;
}

@media (max-width: 600px) {
	.footer__copyright,
	.footer__social {
		text-align: center;
	}

	.footer__social {
		float: none;

		margin: 0 auto 20px;
	}

	.footer__copyright h3 {
		line-height: 1.8;
	}
}
