/* ------------------------------------------ */
/* MAIN BLOCK
/* ------------------------------------------ */
.main {
	padding: 60px 50px;

	color: #525252;

	flex: 1 0 auto;
}

.main__container {
	max-width: 880px;
	height: 100%;
	margin: 0 auto;
	padding: 60px 90px;

	text-align: center;

	background-color: @color__white;
}

.main__container h1 {
	margin-bottom: 25px;

	font-size: 28px;
}

.main__container h3 {
	max-width: 600px;
	margin: 0 auto 35px;

	color: #999999;

	font-size: 16px;
	font-weight: normal;
	line-height: 1.6;
}

.main__container p {
	margin: 20px 0 40px;

	text-align: left;

	line-height: 1.5;
}

.main__container a {
	display: inline-block;

	margin-bottom: 30px;
	padding: 15px 60px;

	text-decoration: none;

	color: @color__white;
	border-radius: 3px;
	background: #e91e63;
}
